<section class="sect">
	<div class="wrapper-min">
		<div class="sect__content">
			<div class="title">How <span>FarmVest</span> Works</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur </div>

			<div class="how">
				<div class="how__item item-how">
					<div class="item-how__icon">
						<span class="icon-carbon_mobile-download"></span>
					</div>
					<div class="item-how__content">
						<div class="item-how__title">Download FarmVest</div>
						<div class="item-how__text">Start by downloading FarmVest app
on your Android or IOS</div>
					</div>
				</div>

				<div class="how__item item-how">
					<div class="item-how__icon">
						<span class="icon-fluent_inprivate-account-28-regular"></span>
					</div>
					<div class="item-how__content">
						<div class="item-how__title">Create account</div>
						<div class="item-how__text">Start by downloading FarmVest app
on your Android or IOS</div>
					</div>
				</div>

				<div class="how__item item-how">
					<div class="item-how__icon">
						<span class="icon-ic_outline-account-balance"></span>
					</div>
					<div class="item-how__content">
						<div class="item-how__title">Link your bank account</div>
						<div class="item-how__text">Start by downloading FarmVest app
on your Android or IOS</div>
					</div>
				</div>

				<div class="how__item item-how">
					<div class="item-how__icon">
						<div class="icon-carbon_currency-dollar"></div>
					</div>
					<div class="item-how__content">
						<div class="item-how__title">Start Investing</div>
						<div class="item-how__text">Start by downloading FarmVest app
on your Android or IOS</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="sect__img">
			<div class="dec-round"></div>
			<div class="dec-round"></div>
			<img src="images/dist/sect/1.jpg" alt="alt">
		</div>
	</div>
</section>

<section class="sect">
	<div class="wrapper-min">
		<div class="sect__img">
			<div class="dec-round"></div>
			<div class="dec-round"></div>
			<img src="images/dist/sect/3.jpg" alt="alt">
		</div>

		<div class="sect__content">
			<div class="title">Your <span>pathway</span> to Future Investment</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur </div>
			<div class="sect__features">
				<ul class="accordion" data-accordion>
					<!--  "data-accordion" добавляет поведение акордеона, т.е. при разворачивании одного эл-та. все остальные эл-ты. сворачиваются 
					data-breakpoint="767.98" ширина экрана, меньше которой включается поведение аккордеона -->
					<li class="accordion__item">
						<div class="accordion__link">What is FarmVest?
							<div class="sect__arrow icon-keyboard_arrow_down"></div>
						</div>
						<div class="accordion__content hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vero, deleniti nulla error, eos recusandae illo provident aperiam reprehenderit odit omnis corrupti earum reiciendis laboriosam amet ab consequuntur. Ad placeat, saepe cum necessitatibus perspiciatis quae veritatis in. Quibusdam similique suscipit exercitationem repellat quisquam at quidem, obcaecati itaque explicabo facere eaque?</div> 
					</li>
					<li class="accordion__item">
						<div class="accordion__link ">How safe is FarmVest
							<div class="sect__arrow icon-keyboard_arrow_down"></div>
						</div>
						<div class="accordion__content hidden">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi ratione a exercitationem dolore aperiam autem praesentium amet? Labore debitis nostrum officiis veritatis dolore sapiente earum rerum ipsum reiciendis quasi eius aperiam hic cumque expedita excepturi quia temporibus modi, illo provident ipsa quidem rem dolores. Perferendis harum suscipit eos, repellat ad aut nobis quaerat. In est repellendus vero amet aspernatur adipisci sed eaque, sint architecto, perspiciatis, et excepturi laudantium dolores corrupti.</div>
					</li>
					<li class="accordion__item">
						<div class="accordion__link">What do I gain from using FarmVest?
							<div class="sect__arrow icon-keyboard_arrow_down"></div>
						</div>
						<div class="accordion__content hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eos inventore quasi omnis cum ut velit. Facilis voluptas asperiores odit, ab rem nostrum? Impedit enim perspiciatis, dignissimos excepturi ratione ab!</div>
					</li>
				</ul>
			</div>	

			</div>
	</div>
</section>