<section class="sport-legs">
	<div class="sport-legs__bg">
		
	</div>
	<div class="wrapper fl">
		<div class="sport-legs__content sect-content">
			<div class="title">
				<div class="title__grad text-grad">спортивні</div>
				<div class="title__wht">НОГИ</div>
			</div>
			<form action="" class="myform">
				<label for=""><input type="text" placeholder="Name"></label>
				<label for=""><input type="text" placeholder="e-mail"></label>
				<button class="box-grad">Хочу спортивні ніжки</button>
			</form>
		</div>
		
	</div>
</section>